<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26862cbcf55741ec89f2656bd568f26b" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="TDAModel.HEArmor" Width="1.5" PointX="25.875" PointY="15.875" />
        <EntityTypeShape EntityType="TDAModel.TDArmory" Width="1.5" PointX="28" PointY="16" />
        <EntityTypeShape EntityType="TDAModel.Setarmor" Width="1.5" PointX="33.25" PointY="15.875" />
        <EntityTypeShape EntityType="TDAModel.Weapons" Width="1.5" PointX="28" PointY="18" />
        <AssociationConnector Association="TDAModel.TDArmoryHEArmor" />
        <AssociationConnector Association="TDAModel.TDArmorySetarmor" />
        <AssociationConnector Association="TDAModel.TDArmoryWeapons" />
        <EntityTypeShape EntityType="TDAModel.SetArmor191" Width="1.5" PointX="31.5" PointY="18.125" />
        <EntityTypeShape EntityType="TDAModel.SetArmor214" Width="1.5" PointX="33.25" PointY="18.125" />
        <EntityTypeShape EntityType="TDAModel.SetArmor240" Width="1.5" PointX="35" PointY="18.125" />
        <AssociationConnector Association="TDAModel.SetarmorSetArmor191" />
        <AssociationConnector Association="TDAModel.SetarmorSetArmor214" />
        <AssociationConnector Association="TDAModel.SetarmorSetArmor240" />
        <EntityTypeShape EntityType="TDAModel.Weapons163" Width="1.5" PointX="24.875" PointY="20.625" />
        <EntityTypeShape EntityType="TDAModel.Weapons182" Width="1.5" PointX="26.625" PointY="20.625" />
        <EntityTypeShape EntityType="TDAModel.Weapons204" Width="1.5" PointX="28.5" PointY="20.625" />
        <AssociationConnector Association="TDAModel.WeaponsWeapons163" />
        <AssociationConnector Association="TDAModel.WeaponsWeapons182" />
        <AssociationConnector Association="TDAModel.WeaponsWeapons204" />
        <EntityTypeShape EntityType="TDAModel.WeaponsNamed" Width="1.5" PointX="30.25" PointY="20.625" />
        <AssociationConnector Association="TDAModel.WeaponsWeaponsNamed" />
        <EntityTypeShape EntityType="TDAModel.SetArmorSlot" Width="1.5" PointX="35.875" PointY="14.125" />
        <AssociationConnector Association="TDAModel.SetArmor191SetArmorSlot" />
        <AssociationConnector Association="TDAModel.SetArmor214SetArmorSlot" />
        <AssociationConnector Association="TDAModel.SetArmor240SetArmorSlot" />
        <EntityTypeShape EntityType="TDAModel.Mask" Width="1.5" PointX="37.75" PointY="12" />
        <EntityTypeShape EntityType="TDAModel.Chest" Width="1.5" PointX="39.5" PointY="12" />
        <EntityTypeShape EntityType="TDAModel.Kneepads" Width="1.5" PointX="41.25" PointY="12" />
        <EntityTypeShape EntityType="TDAModel.Backpack" Width="1.5" PointX="41.375" PointY="18.125" />
        <EntityTypeShape EntityType="TDAModel.Gloves" Width="1.5" PointX="39.625" PointY="18.125" />
        <EntityTypeShape EntityType="TDAModel.Holster" Width="1.5" PointX="37.875" PointY="18.125" />
        <AssociationConnector Association="TDAModel.SetArmorSlotMask" />
        <AssociationConnector Association="TDAModel.SetArmorSlotChest" />
        <AssociationConnector Association="TDAModel.SetArmorSlotKneepads" />
        <AssociationConnector Association="TDAModel.SetArmorSlotHolster" />
        <AssociationConnector Association="TDAModel.SetArmorSlotGloves" />
        <AssociationConnector Association="TDAModel.SetArmorSlotBackpack" />
        <EntityTypeShape EntityType="TDAModel.HEMask" Width="1.5" PointX="18.375" PointY="15" />
        <EntityTypeShape EntityType="TDAModel.HEChest" Width="1.5" PointX="18.5" PointY="5.125" />
        <EntityTypeShape EntityType="TDAModel.HEKneepads" Width="1.5" PointX="18.5" PointY="8.75" />
        <EntityTypeShape EntityType="TDAModel.HEBackpack" Width="1.5" PointX="18.375" PointY="17.625" />
        <EntityTypeShape EntityType="TDAModel.HEGloves" Width="1.5" PointX="18.375" PointY="12" />
        <EntityTypeShape EntityType="TDAModel.HEHolster" Width="1.5" PointX="18.375" PointY="20" />
        <EntityTypeShape EntityType="TDAModel.HEArmor163" Width="1.5" PointX="24.125" PointY="18.125" />
        <EntityTypeShape EntityType="TDAModel.HEArmor182" Width="1.5" PointX="24.125" PointY="16.25" />
        <EntityTypeShape EntityType="TDAModel.HEArmor204" Width="1.5" PointX="24.125" PointY="14.5" />
        <EntityTypeShape EntityType="TDAModel.HEArmorSlots" Width="1.5" PointX="20.375" PointY="14.75" />
        <AssociationConnector Association="TDAModel.HEArmorHEArmor163" />
        <AssociationConnector Association="TDAModel.HEArmorHEArmor182" />
        <AssociationConnector Association="TDAModel.HEArmorHEArmor204" />
        <AssociationConnector Association="TDAModel.HEArmor204HEArmorSlots" />
        <AssociationConnector Association="TDAModel.HEArmor182HEArmorSlots" />
        <AssociationConnector Association="TDAModel.HEArmor163HEArmorSlots" />
        <AssociationConnector Association="TDAModel.HEArmorSlotsHEChest" />
        <AssociationConnector Association="TDAModel.HEArmorSlotsHEKneepads" />
        <AssociationConnector Association="TDAModel.HEArmorSlotsHEGloves" />
        <AssociationConnector Association="TDAModel.HEArmorSlotsHEMask" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TDAModel.HEArmorSlotsHEHolster" />
        <AssociationConnector Association="TDAModel.HEArmorSlotsHEBackpack" />
        <EntityTypeShape EntityType="TDAModel.HEGlovesTalents" Width="1.5" PointX="15.625" PointY="12" />
        <EntityTypeShape EntityType="TDAModel.HEKneepadsTalents" Width="1.5" PointX="16.5" PointY="8.875" />
        <EntityTypeShape EntityType="TDAModel.HEChestTalents" Width="1.5" PointX="18.625" PointY="2.125" />
        <AssociationConnector Association="TDAModel.HEGlovesHEGlovesTalents" />
        <AssociationConnector Association="TDAModel.HEKneepadsHEKneepadsTalents" />
        <AssociationConnector Association="TDAModel.HEChestHEChestTalents" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="TDAModel.HEMaskTalents" Width="1.5" PointX="15.625" PointY="15.125" />
        <EntityTypeShape EntityType="TDAModel.HEHolsterTalents" Width="1.5" PointX="16.125" PointY="20" />
        <EntityTypeShape EntityType="TDAModel.HEBackpackTalents" Width="1.5" PointX="15.625" PointY="17.625" />
        <AssociationConnector Association="TDAModel.HEMaskHEMaskTalents" />
        <AssociationConnector Association="TDAModel.HEHolsterHEHolsterTalents" />
        <AssociationConnector Association="TDAModel.HEBackpackHEBackpackTalents" />
        <EntityTypeShape EntityType="TDAModel.HEChestMajorSlot1" Width="1.5" PointX="9.125" PointY="5.125" />
        <EntityTypeShape EntityType="TDAModel.HEChestMajorSlot2" Width="1.5" PointX="10.75" PointY="5.125" />
        <EntityTypeShape EntityType="TDAModel.HEChestMajorSlot3" Width="1.5" PointX="12.375" PointY="5.125" />
        <EntityTypeShape EntityType="TDAModel.HEChestMajorAttribs" Width="1.5" PointX="9.125" PointY="6.75" />
        <EntityTypeShape EntityType="TDAModel.HEChestMainstat" Width="2.125" PointX="15.5" PointY="3.125" />
        <EntityTypeShape EntityType="TDAModel.MainstatFirearms" Width="2" PointX="15.625" PointY="1.375" />
        <EntityTypeShape EntityType="TDAModel.MainstatStamina" Width="1.5" PointX="13.875" PointY="1.375" />
        <EntityTypeShape EntityType="TDAModel.MainstatElectronics" Width="1.5" PointX="12.25" PointY="1.375" />
        <AssociationConnector Association="TDAModel.HEChestHEChestMainstat" ManuallyRouted="true" >
          <ConnectorPoint PointX="18.5" PointY="6.297588390625" />
          <ConnectorPoint PointX="16.5625" PointY="6.297588390625" />
          <ConnectorPoint PointX="16.5625" PointY="5.297587890625" />
        </AssociationConnector>
        <AssociationConnector Association="TDAModel.HEChestMainstatMainstatFirearms" />
        <AssociationConnector Association="TDAModel.HEChestMainstatMainstatStamina" />
        <AssociationConnector Association="TDAModel.HEChestMainstatMainstatElectronics" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>